# EMS-Exam-Management-System-

./: README.md
CustomiseIdentity/: CustomiseIdentity.sln
CustomiseIdentity/CustomiseIdentity/: CustomiseIdentity.csproj  Program.cs
CustomiseIdentity/CustomiseIdentity/Controller/: AccountController.cs  ExamPaperController.cs  QuestionController.cs  SubController.cs  SubjectController.cs  TeacherController.cs
CustomiseIdentity/CustomiseIdentity/Data/: ApplicationDbContext.cs
CustomiseIdentity/CustomiseIdentity/DtoMapping/: Mapping.cs
CustomiseIdentity/CustomiseIdentity/Identity/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
CustomiseIdentity/CustomiseIdentity/Migrations/: 20230130100238_initLoad.Designer.cs  20230130100238_initLoad.cs  20230130131124_AddAddressColumnToApplicationUserTable.Designer.cs  20230130131124_AddAddressColumnToApplicationUserTable.cs  20230202053052_NullAllowChangesInAllModels.Designer.cs  20230202053052_NullAllowChangesInAllModels.cs  20230202092310_AddExamPaperIdToQuestionTableAndAddExamPaperNameToExamPaperTable.Designer.cs  20230202092310_AddExamPaperIdToQuestionTableAndAddExamPaperNameToExamPaperTable.cs  20230203053226_MCQOptionsOfQuestionPropertyRenamedInMCQOptionClass.Designer.cs  20230203053226_MCQOptionsOfQuestionPropertyRenamedInMCQOptionClass.cs  ApplicationDbContextModelSnapshot.cs
CustomiseIdentity/CustomiseIdentity/Models/: Answer.cs  AnswerSheet.cs  ExamPaper.cs  LoginUser.cs  MCQOption.cs  Question.cs  QuestionType.cs  RegisterUser.cs  Subject.cs
(+131 files in other folders)
