is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EMS_Api_Identity_React
build_property.RootNamespace = EMS_Api_Identity_React
build_property.ProjectDir = F:\Coding\CS Tasks\Exam Management SystemAPI_.NetCore_ReactJS\EMS_Api_Identity_React\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Coding\CS Tasks\Exam Management SystemAPI_.NetCore_ReactJS\EMS_Api_Identity_React
build_property._RazorSourceGeneratorDebug = 
